[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra --failed-first
testpaths = tests

[flake8]
ignore = E501,E225,E226,E265,F403,E116,F405

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE